# Paste this into secrets JSON in replit

{
  "OPENAI_API_KEY": "",
  "TELEGRAM_BOT_TOKEN": "",
  "ADMIN_USER_IDS": "",
  "ALLOWED_TELEGRAM_USER_IDS": "*",
  "PAYMENTS_PROVIDER_TOKEN": "",
  "PAYMENT_OPTIONS": "5,10,20",
  "AIRTABLE_API_KEY": "",
  "AIRTABLE_BASE_ID": "",
  "AIRTABLE_TABLE_ID": "",
  "FREE_TRIAL_BUDGET": "1.0",
  "TOKEN_PRICE_GPT_3.5_TURBO": "0.0025",
  "IMAGE_MODEL": "dall-e-3",
  "IMAGE_SIZE": "1024x1024",
  "IMAGE_PRICES": "0.016,0.018,0.45",
  "TRANSCRIPTION_PRICE": "0.008",
  "VISION_TOKEN_PRICE": "0.015",
  "ENABLE_VISION_FOLLOW_UP_QUESTIONS": "true",
  "TTS_PRICES": "0.02,0.04",
  "ENABLE_QUOTING": "true",
  "ENABLE_IMAGE_GENERATION": "true",
  "ENABLE_TTS_GENERATION": "true",
  "ENABLE_TRANSCRIPTION": "true",
  "ENABLE_VISION": "true",
  "OPENAI_MODEL": "gpt-3.5-turbo",
  "BOT_GPT_PROMPT": "You are a helpful assistant.",
  "STREAM": "true",
  "MAX_TOKENS": "1200",
  "VISION_MAX_TOKENS": "300",
  "MAX_HISTORY_SIZE": "15"
}



---------------------------------------------

# If you're not using replit than delete this previous code and rename this file to .env


# Your OpenAI API key
OPENAI_API_KEY=

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN=

# Telegram user ID of admins, or - to assign no admin, message @userinfobot to get your ID, example: 1234567890
ADMIN_USER_IDS=

# Comma separated list of telegram user IDs, or * to allow all to interact with the bot, example: 1234567890,1234567891
ALLOWED_TELEGRAM_USER_IDS=*

# Your Telegram bot payment provider
PAYMENTS_PROVIDER_TOKEN=

# Comma separated list of payment options, if empty 5,10,20 is default
PAYMENT_OPTIONS=5,10,20


AIRTABLE_API_KEY=

# First ID in URL of your table
AIRTABLE_BASE_ID=

# Second ID in URL of your table
AIRTABLE_TABLE_ID=




# Optional configuration, refer to the README for more details
# Everything that has # in front of it is a comment and will not be used, instead the default value will be used that are defined in
FREE_TRIAL_BUDGET=1.0

# This is now much you will be paying OpenAI for each of these - https://openai.com/pricing
# I increased the prices a bit so there is profit

TOKEN_PRICE_GPT_3.5_TURBO=0.0025

IMAGE_MODEL=dall-e-3
IMAGE_SIZE=1024x1024          # 512x512 is not supported by dall-e-3
IMAGE_PRICES=0.016,0.018,0.45    # if you're using dall-e-2, these prices are for 256×256, 512×512, 1024×1024 respectively, only the last one will be used for dall-e-3

TRANSCRIPTION_PRICE=0.008

VISION_TOKEN_PRICE=0.015
ENABLE_VISION_FOLLOW_UP_QUESTIONS="true" # if true it will keep using more expensive gpt-4-vision-preview model and it will be able to continue the conversation about the image, if false it will use gpt-3.5-turbo and will not have access to the image anymore, you can compare the costs in the console logs on replit

#  __You must restart the app to apply changes.__

TTS_PRICES=0.02,0.04  # this is for tts and tts hd respectively


# Just some extra options, no need to bother with them

# ENABLE_QUOTING=true
ENABLE_IMAGE_GENERATION=true
ENABLE_TTS_GENERATION=true
ENABLE_TRANSCRIPTION=true
ENABLE_VISION=true


OPENAI_MODEL=gpt-3.5-turbo

BOT_GPT_PROMPT="You are a helpful assistant."

STREAM=true # wether it will write the message tokens as they are generated, like chatgpt does, or wait for the message to be completed and then send it all at once


MAX_TOKENS=1200
VISION_MAX_TOKENS=300
MAX_HISTORY_SIZE=15 # number of previous messages GPT sees, higher number means more memory but also higher cost


# These options will be ignored unless you remove # in front of them:

# VOICE_REPLY_WITH_TRANSCRIPT_ONLY=true
# VOICE_REPLY_PROMPTS="Hi bot;Hey bot;Hi chat;Hey chat"
# VISION_PROMPT="Describe this image"
# TEMPERATURE=1.0
# PRESENCE_PENALTY=0.0
# FREQUENCY_PENALTY=0.0

# IMAGE_QUALITY=hd
# IMAGE_STYLE=natural
# IMAGE_FORMAT=photo
# VISION_DETAIL="auto"
# GROUP_TRIGGER_KEYWORD=""
# IGNORE_GROUP_TRANSCRIPTIONS=true
# IGNORE_GROUP_VISION=true
# TTS_MODEL="tts-1"
# TTS_VOICE="alloy"
# BOT_LANGUAGE=en
# VISION_MODEL="gpt-4-vision-preview"